* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
	color: white;
	background-color: #0a0a0a;
	min-height: 100vh;
	display: grid;
	grid-template-rows: 100vh 1fr;
	align-items: center;
}

.history-container {
	display: none;
}

.computer-container,
.player-container,
.battleground-container {
	background-color: #2a2a2a;
}

/* - sides --------------------------------*/

.description-container {
	background-color: #1a1a1a;
	height: 100vh;
	display: grid;
	grid-row: 1/2;
}

.description-header {
  height: 10vh;
  display: grid;
  justify-items: center;
  align-items: center;
}

.rules-container {
  display: grid;
  grid-template-rows: 5vh repeat(3,1fr);
  grid-template-columns: repeat(3,1fr);
	gap: 2rem;
	margin: 1rem;
}

.rules-condition {
  display: grid;
  grid-row: 1/2;
  grid-column: 1/4;
  grid-template-columns: repeat(3,1fr);
}

.rule {
  display: grid;
  height: 20vh;
	grid-column: 1/4;
	border-radius: 10px;
	background-color: #2a2a2a;
}

.rules-condition, 
.rule-desc, 
.rule-scenario {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	justify-items: center;
	align-items: center;
}

.rules-condition {
	background-color: #1a1a1a;
}

.rules-condition span, 
.rule-desc span, 
.rule-scenario span {
	font-size: 1.5rem;
}

.rule-span-1 {
	display: grid;
	grid-column: 1/2;
}

.rule-span-2 {
	display: grid;
	grid-column: 2/3;
}

.rule-span-3 {
	display: grid;
	grid-column: 3/4;
}

/* - main ---------------------------------*/

main {
	background-color: #1a1a1a;
	display: grid;
	grid-row: 2/3;
	height: 100vh;
	align-content: space-between;
}

/* computer */

.computer-container {
	height: 17.5vh;
	display: flex;
	align-items: center;
}

.computer-portrait {
	height: 80%;
	width: 25%;
	background-color: #4a4a4a;
	margin: .5rem;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.computer-img {
	font-size: 3rem;
}

.computer-description {
	height: 80%;
	width: 65%;
	background-color: #4a4a4a;
	margin: .5rem;
	border-radius: 10px;
	display: flex;
	padding: 1rem;
	align-items: center;
	justify-content: center;
}

.computer-description p {
	font-size: 1.2rem;
}

/* battleground */

.battleground-container {
	display: flex;
	height: 55vh;
	justify-content: space-between;
	align-items: center;
}

.battleground {
	background-color: #4a4a4a;
	border-radius: 10px;
	width: 69vw;
	height: 95%;
	margin-left: 2vw;
	display: grid;
	grid-template-rows: repeat(3,1fr);
	align-items: center;
	justify-content: center;
	text-align: center;
}

.bg {
	border-radius: 10px;
	font-size: 3rem;
}

.bg-computer {
	rotate: 180deg;
}

.history-container {
	border-radius: 10px;
	background-color: #4a4a4a;
	width: 25vw;
	height: 95%;
	margin-right: 2vw;
	display: grid;
	grid-template-rows: repeat(4,1fr);
	padding: .5rem;
	gap: .5rem;
}

.history {
	border-radius: 10px;
	background-color: #3a3a3a;
	display: flex;
	align-items: center;
	justify-content: center;
}

.history p {
	font-size: 1.25rem;
}

/* player */

.player-container {
	display: flex;
	height: 17.5vh;
	align-items: center;
	justify-content: space-between;
}

.player-portrait {
	height: 80%;
	width: 25%;
	background-color: #4a4a4a;
	margin: .5rem;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.player-img {
	font-size: 3rem;
}

.buttons {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 70%;
}

button {
	font-size: 2rem;
	border-radius: 5px;
	border: none;
	padding: .2rem;
	background-color: #5a5a5a;
	width: 50px;
	height: 50px;
	text-align: center;
}

/* score */

.score {
	display: grid;
	align-items: center;
	height: 4vh;
}

.score p {
	text-align: center;
}

.computer-score {
	grid-row: 2/3;
}

.player-score {
	grid-row: 4/5;
}

.win {
	border-style: solid;
	border-color: blue;
	border-width: 2px;
}

.draw {
	border-style: solid;
	border-color: yellow;
	border-width: 2px;
}

.lose {
	border-style: solid;
	border-color: red;
	border-width: 2px;
}

/* start and end */

.start, .end {
	display: flex;
	width: 100%;
	height: 120px;
	margin: 0 auto;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.start button, .end button {
	color: white;
	font-size: 1.25rem;
	margin: 0 auto;
	width: 40%;
	height: 50%;
}

.start p, .end p {
	font-size: 1.3rem;
	text-align: center;
}

@media (min-width: 1000px) {
body {
    grid-template-columns: 4fr 6fr 2fr;
    grid-template-rows: 1fr;
    max-width: 1000px;
    gap: 15px;
    margin: 0 auto;
}

/* rules or description */

.description-container, main {
    grid-row: 1/2;
}

.description-container {
    grid-column: 1/2;
}

.description span {
    font-size: 1.1rem;
}

.description {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

/* battleground */

main {
    grid-column: 2/3;
}

.battleground-container {
    justify-content: center;
    padding: .1rem .5rem;
}

.battleground {
    width: 100%;
    margin: 0;
}

/* history */

.history-container {
    grid-column: 3/4;
    height: 100%;
    width: auto;
    margin: 0;
}

.start, .end {
    grid-column: 1/4;
    width: 50%;
}

}